* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 3rem;
  font-weight: 700;
  color: black;
}
nav > ul {
  display: flex;
}
nav h3 {
  font-weight: 700;
  font-size: 25px;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 400;
  font-size: 1em;
}
nav li a {
  text-decoration: none;
  color: var(--Dark-02, #424242);
}

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--Dark-01, #131313);
}
.banner-description {
  color: var(--Dark-03, #727);
}
.banner img {
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.5rem;
}
.teams-title .quick-list {
  color: var(--Dark-03, #727272);
  font-size: 45px;
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
